/**
* ============================================================================================================================
*             THIS IS OFFICIAL CSS FILE WRITTEN BY ZACTRA TO MANAGE WEBSITE CONTENTS
* ============================================================================================================================
*/
/* *{
   font-family: "Open Sans", sans-serif !important;
   font-size:12px;
} */

.theme-color{
  color:#37c6f5 !important;
}
.theme-color-dark{
  color:#70a6ce !important
}
.theme-background{
  background:#37c6f5 !important;
}

.bg-white,.bg-light{ background:white; }
.bg-dark,.bg-black{ background:black; }
.bg-transparent{ background:transparent !important; }
.bg-grey,.bg-gray{ background:#EBEBEB !important; }


.bd-6{border-radius: 6px;}
.bd-10{border-radius: 10px;}
.bd-20{border-radius: 20px;}
.bd-30{border-radius: 30px;}
.bd-40{border-radius: 40px;}
.bd-50{border-radius: 50px;}
.bd-100{border-radius: 100px;}

.text-bold,.bold{ font-weight: bold}
.fw-bold{ font-weight: bold}
.fw-100{ font-weight: 100}
.fw-200{ font-weight: 200}
.fw-300{ font-weight: 300}
.fw-400{ font-weight: 400}
.fw-500{ font-weight: 500}
.fw-600{ font-weight: 600}
.fw-700{ font-weight: 700}
.fw-800{ font-weight: 800}
.fw-900{ font-weight: 900}
.fw-1000{ font-weight: 1000}


.fs-8{ font-size:8px !important; }
.fs-9{ font-size:9px !important; }
.fs-10{ font-size:10px !important; }
.fs-11{ font-size:11px !important; }
.fs-12{ font-size:12px !important; }
.fs-13{ font-size:13px !important; }
.fs-14{ font-size:14px !important; }
.fs-15{ font-size:15px !important; }
.fs-16{ font-size:16px !important; }
.fs-17{ font-size:17px !important; }
.fs-18{ font-size:18px !important; }
.fs-19{ font-size:19px !important; }
.fs-20{ font-size:20px !important; }
.fs-21{ font-size:21px !important; }
.fs-22{ font-size:22px !important; }
.fs-23{ font-size:23px !important; }
.fs-24{ font-size:24px !important; }
.fs-25{ font-size:25px !important; }
.fs-26{ font-size:26px !important; }
.fs-27{ font-size:27px !important; }
.fs-28{ font-size:28px !important; }
.fs-29{ font-size:29px !important; }
.fs-30{ font-size:30px !important; }
.fs-31{ font-size:31px !important; }
.fs-32{ font-size:32px !important; }
.fs-33{ font-size:33px !important; }
.fs-34{ font-size:34px !important; }
.fs-35{ font-size:35px !important; }
.h-10{height:10px !important;}
.h-20{height:20px !important;}
.h-30{height:30px !important;}
.h-40{height:40px !important;}
.h-50{height:50px !important;}
.h-60{height:60px !important;}
.h-70{height:70px !important;}
.box-shadow{
  box-shadow: 0px 7px 12px #f7f7f7;
}
.login-form-border{
  border:1px solid #f0f4ff;
  transition: 0.5s;

}
.login-form-border:hover{
  box-shadow: 0px 0px 40px #f3f3f3;
}
.login-btn-social{
  width: 45px;
  height: 45px;
  border-radius: 100px;
  border:none;
  box-shadow: 0px 0px 10px #e6e4e4;
  background: white;
}
.p-r{
  position: relative;
}

.login-btn-social svg{
  width: 26px;
}
.btn-login-facebook{
  background: #70a6ce;
}
.innet-div-about{
  position: absolute;
top: 40%;
width: 100%;
}
.about-bottom-section{

background-size: cover;
min-height: 350px;
background-repeat: no-repeat;
}
.btn-theme{
  background: -webkit-gradient(linear, left top, right top, from(#f63565), to(#fa6940));
    background: linear-gradient(
90deg
 , #f63565, #fa6940);
    text-transform: capitalize;

    text-decoration: none;
    border-radius: 10px;
    color: #fff;
}
.subscribe-box{
      position: relative;
}
.subscribe-btn{
  position: absolute;
top: 0px;
right: 0px;
border-radius: 0px;
font-size: 12px;
height: 100%;
}
.latest_post_date{
  position: absolute;
    top: 0px;
    left: 15px;
    background: #37c6f5;
    padding-top: 29px;
    padding-left: 10px;
    padding-right: 31px !important;
    color: white;
    padding-bottom: 20px;
    padding-right: 10px;
    border-bottom-right-radius: 100px;
}
.blog-search-field {
    height: 40px;
    color: gray;
    border: none;
    outline: none;
    padding-left: 10px;
    width: 100%;
}
.theme-color-secondary{

}

.clientprofile-dispute-height{
  min-height: 240px !important;
}
.scrollDiv {
    min-height: 300px;
    background-color: white;
    overflow-y: auto;

}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content.experina {
    background-color: #37c6f5;
}
.dropdown-content.experina  a {
    color:  #f1f1f1;
    font-weight: bolder;
}
.dropdown-content.equifax  {
    background-color: #37c6f5;
}
.dropdown-content.equifax  a {
    color:  #f1f1f1;
    font-weight: bolder;
}

.dropdown-content.transunion {
    background-color: #37c6f5;
}
.dropdown-content.report{
  background-color: #37c6f5;
}
.dropdown-content.transunion  a {
    color:  #f1f1f1;
    font-weight: bolder;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
  background-color: #43a5c5;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: -100%;
    margin-right:  5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #f1f1f1;
    min-width: 150px;

    /*-webkit-border-radius: 0 6px 6px 6px;*/
    /*-moz-border-radius: 0 6px 6px;*/
    /*border-radius: 0 6px 6px 6px;*/
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}



.dropdown-submenu.pull-right>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.card-no-box-shadow{
  box-shadow: none !important;
}

.text-muted {
    color: #a1aab2 !important;
}
a{
  text-decoration: none !important;
}
