.widget{
	margin-bottom: 50px;
	.widget-title{
		@include em(20);
		color: $primary-color;
		margin-top: 0;
		margin-bottom: 30px;
	}

	.posts{
		list-style: none;
		padding-left: 0;

		li{
			margin:0 0 20px;
			padding:0 0 20px;
			border-bottom: 1px solid #e4e4e4;
		}
		
		.entry-title{
			margin: 0;
			font-weight: 300;
			line-height: normal;
			@include em(16);
			a{
				// text-decoration: none;
				color: $secondary-color;
			}
		}
		.date{
			@include em(13);
		}
	}

	blockquote{
		@include em(16);
		position: relative;
		z-index: 1;
		margin:0;
		padding: 0 0 0 30px;

		&:before{
			content:" ";
			width:21px;
			height:22px;
			background:url(images/quote.png) no-repeat;
			position: absolute;
			top:10px;
			left:0;
			z-index: -1;
		}

		cite{
			font-weight: 500;
			font-style: normal;
		}
	}
}