.align-left{ text-align: left }
.align-right{ text-align: right }
.alig-center{ text-align: center }
hr{
	border: none;
	border-bottom: 1px solid $muted-color;
}
.list-fa{
	padding: 0;
	list-style: none;
	li{
		padding: 6px 0;

		.fa{
			margin-right: 10px;
			color: $secondary-color;
		}
	}
}

.list-check{
	padding: 0;
	margin: 30px 0;
	list-style: none;
	li{
		position: relative;
		padding-left: 30px;
		padding-bottom:10px;
		border-bottom: 1px solid #e4e4e4;
		margin-bottom: 10px;

		.fa{
			position: absolute;
			top:7px;
			left:0;
			color: $secondary-color;
		}

		h3{ 
			color: $secondary-color;
			font-weight: 400;
			font-size: 1em;
			margin-bottom: 5px;
		}
		p{margin: 0}
	}
}
.leading{
	@include em(24);
	color: $secondary-color;
	font-weight: 300;

	&.muted{color: $muted-color}
}

.about-section{
	h2{
		color:$primary-color;
		@include em(36);
	}
}
.inner-content{
	padding-top: 50px;
}

img.pull-left{ margin-right: 30px }
img.pull-right{ margin-left: 30px }
img.pull-left,img.pull-right{
	border-radius: 10px;
	@media screen and (max-width:480px){
		float: none!important;
		margin: 0 auto 20px;
		display: block;
		text-align: center;
	}
}

hr{
	border: none;
	border-bottom: 1px solid #e4e4e4;

	&.spacer{
		border: none;
		padding: 20px;
	}
}