.comment-text-area {
    position: relative;
    float: left;
    width: calc(100%);

    height: 75%;
}

.textinput {
    position: relative;
    float:left;
    width: 100%;
    min-height: 35px;
    outline: none;
    resize: none;
    border: 1px solid #f0f0f0;
}
.card {
    min-height: 40vh !important;
    max-height: 50vh !important;
}
.chatList {
    min-height: 80vh !important;
    max-height: 100vh !important;
}

.chatMessage:hover{
    background-color: #adafb8;
}

.scrollDiv {
    height: 80vh;
    background-color: white;
    overflow-y: auto;

}

.message {
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px 1px 10px 10px;
    width: fit-content;
    float: right;
    min-width: 51%;
}

/* Darker chat container */
.darker {
    border-color: #ccc;
    background-color: #ddd;
    margin: 10px 10px 10px 1px;
    float: left;
}

.list-group-item.active-user{
    background-color: #adafb8
}
